[gd_scene load_steps=2 format=3 uid="uid://cdpxnpel1ppgj"]

[ext_resource type="Script" uid="uid://del7oomwr0kxr" path="res://SightButton.gd" id="1_uubjt"]

[node name="Node" type="Node"]

[node name="Button" type="Button" parent="."]
offset_left = 507.0
offset_top = 353.0
offset_right = 604.0
offset_bottom = 384.0
text = "Sight Magic"
script = ExtResource("1_uubjt")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
