[gd_scene load_steps=5 format=3 uid="uid://jb2cf1wmex8a"]

[ext_resource type="Script" uid="uid://18oc72le35hb" path="res://Back_to_menu.gd" id="2_fjde8"]
[ext_resource type="Texture2D" uid="uid://bnanepfs7kyh8" path="res://Screenshot 2025-10-11 180651.png" id="4_ws7ka"]
[ext_resource type="Texture2D" uid="uid://bsis6kvgmwt8k" path="res://Screenshot 2025-10-07 212644.png" id="5_38a4i"]
[ext_resource type="Script" uid="uid://d22ebi4apysy3" path="res://next_level1.gd" id="12_0qk2s"]

[node name="Node" type="Node"]

[node name="Back to Menu" type="Button" parent="."]
offset_left = 1035.0
offset_top = 615.0
offset_right = 1149.0
offset_bottom = 646.0
text = "Back to Menu"
script = ExtResource("2_fjde8")

[node name="Next Level" type="Button" parent="."]
offset_left = 1059.0
offset_top = 578.0
offset_right = 1149.0
offset_bottom = 609.0
text = "Next Level"
script = ExtResource("12_0qk2s")

[node name="Screenshot20251011180651" type="Sprite2D" parent="."]
position = Vector2(560.76843, 301.0318)
scale = Vector2(1.4355891, 1.3189942)
texture = ExtResource("4_ws7ka")

[node name="Screenshot20251007212644" type="Sprite2D" parent="."]
position = Vector2(307, 478)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_38a4i")

[node name="Screenshot20251007212645" type="Sprite2D" parent="."]
position = Vector2(725, 197)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_38a4i")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 384.0
offset_top = 592.0
offset_right = 752.0
offset_bottom = 628.0
text = "What you see may not actually be what's true."

[connection signal="pressed" from="Back to Menu" to="Back to Menu" method="_on_pressed"]
[connection signal="pressed" from="Next Level" to="Next Level" method="_on_pressed"]
