[gd_scene load_steps=7 format=3 uid="uid://cejfxw548v3up"]

[ext_resource type="Script" uid="uid://18oc72le35hb" path="res://Back_to_menu.gd" id="1_udxe5"]
[ext_resource type="Texture2D" uid="uid://b3wi143wx4lit" path="res://Untitled_Artwork (11).png" id="2_cco7g"]
[ext_resource type="Script" uid="uid://drajlu28dthna" path="res://Back2.gd" id="2_gyo77"]
[ext_resource type="Texture2D" uid="uid://bsis6kvgmwt8k" path="res://Screenshot 2025-10-07 212644.png" id="4_ftlxt"]
[ext_resource type="Script" uid="uid://barjjdsq0ci66" path="res://character_body_2d.gd" id="5_ftlxt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ftlxt"]

[node name="Node" type="Node"]

[node name="Back to Menu" type="Button" parent="."]
offset_left = 1035.0
offset_top = 615.0
offset_right = 1149.0
offset_bottom = 646.0
text = "Back to Menu"
script = ExtResource("1_udxe5")

[node name="Button" type="Button" parent="."]
offset_left = 3.0
offset_top = 615.0
offset_right = 48.0
offset_bottom = 646.0
text = "Back"
script = ExtResource("2_gyo77")

[node name="UntitledArtwork(11)" type="Sprite2D" parent="."]
position = Vector2(554.74994, 312.5625)
scale = Vector2(0.5371796, 0.41617876)
texture = ExtResource("2_cco7g")

[node name="Screenshot20251007212644" type="Sprite2D" parent="."]
position = Vector2(367, 321.00003)
scale = Vector2(0.56422013, 0.9999997)
texture = ExtResource("4_ftlxt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("5_ftlxt")

[node name="Screenshot20251007212645" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(903.00006, 319.00003)
scale = Vector2(0.56422013, 0.9999997)
texture = ExtResource("4_ftlxt")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 458.0
offset_top = 581.0
offset_right = 676.0
offset_bottom = 646.0
text = "Notice the size difference?
Again, there's none."

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ftlxt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(296, 265, 950, 264, 951, 377, 295, 380)

[connection signal="pressed" from="Back to Menu" to="Back to Menu" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
